{
	"name": "nadixsnow.cool",
	"version": "1.1.0",
	"private": true,
	"scripts": {
		"check": "astro check && prettier -c --plugin-search-dir=. .",
		"dev": "astro dev",
		"format": "prettier --cache -w --plugin-search-dir=. .",
		"start": "astro dev",
		"build": "astro build",
		"preview": "astro preview"
	},
	"devDependencies": {
		"astro": "^1.7.2",
		"sass": "^1.57.1"
	},
	"dependencies": {
		"@astrojs/sitemap": "^1.0.0",
		"astro-compress": "^1.1.24",
		"astro-compressor": "^0.1.2",
		"astro-icon": "^0.8.0",
		"astro-robots-txt": "^0.3.10",
		"autoprefixer": "^10.4.13",
		"open-props": "^1.5.3",
		"postcss": "8.4.20",
		"postcss-jit-props": "^1.0.8",
		"prettier": "^2.8.1",
		"prettier-plugin-astro": "^0.7.0",
		"svgo": "~2.8.0"
	}
}
